<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="과목명"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox
            android:id="@+id/cb_mon"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"    />
        <CheckBox
            android:id="@+id/cb_tue"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"    />
        <CheckBox
            android:id="@+id/cb_wed"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"    />
        <CheckBox
            android:id="@+id/cb_thu"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"    />
        <CheckBox
            android:id="@+id/cb_fri"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"    />
        <CheckBox
            android:id="@+id/cb_sat"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"    />
        <CheckBox
            android:id="@+id/cb_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"    />
    </LinearLayout>



</LinearLayout>